{
  "crons": [
    {
      "path": "/api/cron/morning",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/morning",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/evening",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/evening",
      "schedule": "0 20 * * *"
    }
  ]
}
